<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/selector_home"
        android:enabled="true"
        android:title="@string/index"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/selector_todo"
        android:title="@string/todo" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/selector_user"
        android:title="@string/me"/>
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/selector_virtual_reality_glasses"
        android:title="AR"/>
</menu>