<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TodoBrowserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!--头部action bar-->
        <GridLayout
            android:id="@+id/browse_action_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_theme"
            android:columnCount="4"
            android:rowCount="1"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_vertical|left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_todo_checked"
                tools:ignore="RtlHardcoded"/>
            <LinearLayout
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    tools:ignore="RtlHardcoded" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#333"/>
                <TextView
                    android:id="@+id/tv_todo_numOfTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x条待办"
                    android:layout_gravity="left"
                    android:textSize="13dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                tools:ignore="RtlHardcoded">
                <ImageButton
                    android:id="@+id/btn_todo_addItem"
                    android:layout_gravity="center|right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/selector_add"
                    tools:ignore="RtlHardcoded"/>
            </LinearLayout>
        </GridLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <edu.whu.spacetime.widget.NoScrollListView
                    android:id="@+id/list_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---已完成---"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    />

                <edu.whu.spacetime.widget.NoScrollListView
                    android:id="@+id/list_todo_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>