<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoteBrowserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部action bar-->
        <GridLayout
            android:id="@+id/browse_action_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/main_theme"
            android:columnCount="4"
            android:rowCount="1"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_hamburger"/>
            <LinearLayout
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_notebookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前笔记本"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="共7篇笔记" />
            </LinearLayout>
            <ImageButton
                android:layout_column="3"
                android:layout_gravity="center|right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_search"
                tools:ignore="RtlHardcoded"/>
        </GridLayout>

        <!--ListView显示笔记-->
        <ListView
            android:id="@+id/list_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/light_gray"/>
    </LinearLayout>
</FrameLayout>