<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/white">
    <!--侧边栏头部-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:padding="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:background="@color/main_theme"/>
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="全部笔记本"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <TextView
        android:id="@+id/btn_create_notebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/selector_main_theme_btn"
        android:textColor="@color/white"
        android:text="@string/create"/>
    <!--笔记本列表-->
    <ListView
        android:id="@+id/list_notebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>