<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_popup_menu"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="待办"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:paddingBottom="10dp"
        />

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/edit_todo_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        app:met_baseColor="@color/black"
        app:met_clearButton="true"
        app:met_underlineColor="@color/black"
        android:hint="请输入事件名"/>
    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/edit_todo_addr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        app:met_baseColor="@color/black"
        app:met_clearButton="true"
        app:met_underlineColor="@color/black"
        android:hint="请输入备注"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_main_theme"
        android:layout_gravity="bottom"
        android:padding="2dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_clock"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/btn_todo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="选择时间"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_todo_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="9"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="请选择时间"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/btn_todo_set_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_border_sub_theme"
        android:backgroundTint="@color/sub_theme_dark"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/confirm"
        android:textAlignment="center"
        android:textColor="@color/sub_theme_dark"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>